
<h1>PHPでテキストを表示する</h1>

<?php
echo 'カイワレ大根' ; 
echo '<br>';
print '買い！我大混迷' ;
?>




<h1>テキストにHTMLがあると...</h1>

<?php
echo '<h2>HTMLの記述と判断され、h2のテキストサイズで表示されます(PHP版)</h2>' ;
?>

<!-- ↓と同じh2タグで表示される -->
<h2>HTMLの記述と判断され、h2のテキストサイズで表示されます(HTML版)</h2>